    server {
        gzip on; 

        auth_basic "Restricted Content";
        auth_basic_user_file /nginx/nginx.passwd;

        client_max_body_size 1024M;

        include /etc/nginx/mime.types; 
        
        resolver 127.0.0.11;

        location ~ ^/api/(.*)$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection Upgrade;
            proxy_set_header Host $host;
            set $upstream http://app/$1$is_args$args;
            proxy_pass $upstream;
        }

        location ~ ^/recorder/api/(.*)$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection Upgrade;
            set $upstream http://playback/$1$is_args$args;
            proxy_pass $upstream;
            proxy_set_header Host $host;
        }

        # Thumbnails and video downloads
        location ~ ^/recorder/(.*\.jpg|.*\.mp4|.*\.mkv)$ {
            set $upstream http://playback/$1$is_args$args;
            proxy_pass $upstream;
            proxy_set_header Host $host;
        }

        location /recorder/videos/camera/ {
            alias /mnt/usb/camera/;
        }

        location / {
            add_header Cache-Control "no-store, no-cache";
            root  /static/;
        }
    }
